{
  "name": "Departure — Smart Wake-Up Alarm",
  "short_name": "Departure",
  "description": "A wake-up alarm that adjusts to live traffic and transit for your first commitment of the day.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1014",
  "theme_color": "#0d1014",
  "categories": ["productivity", "travel", "lifestyle"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
